---

# Playbook to test env
- name: Init APIC
  hosts: localhost
  gather_facts: False

  tasks:
    - name: Reimage APIC
      debug:
        msg: "{{ lookup('ansible.builtin.env', 'iac_init_option_1') }}"